{
  "name": "indexeddb-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/indexeddb-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangshuang/indexeddb-course/issues"
  },
  "homepage": "https://github.com/tangshuang/indexeddb-course#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
